
Последовательность переходов
0 - Центробежное_литьё,
1 - Точение_и_растачивание(чистовое),
2 - Точение_и_растачивание(тонкое),
3 - Фрезерование(чистовое)


Исходные данные: L(d)=50 l=20
Параметры: вал, цилиндрическая, двухсторонний, прокат.
0 - Центробежное_литьё:
 Rz0 = 0,2 h0 = 0,2 T0 = 1,2
1 - Точение_и_растачивание(чистовое):
 Rz1 = 0,01 h1 = 0,03 T1 = 0,12
2 - Точение_и_растачивание(тонкое):
 Rz2 = 0,005 h2 = 0,01 T2 = 0,03
3 - Фрезерование(чистовое):
 Rz3 = 0,02 h3 = 0,02 T3 = 0,12
Составляющие припуска p для каждого перехода:
P0 = 0,1
P1 = 0,004
P2 = 0
Составляющие припуска E для каждого перехода:
E1 = 0,42
E2 = 0,42
E3 = 0,05
Величины минимального припуска для каждого перехода:
Zmin1 = 0,8317
Zmin2 = 0,46
Zmin3 = 0,065
Величины номинального припуска для каждого перехода:
2Znom1 = 2,8634
2Znom2 = 1,04
2Znom3 = 0,16
d3 = 50
d2 = 50,16
d1 = 51,2
d0 = 54,0634
Размер после 3-го перехода L3 = 50,12
Размер после 2-го перехода L2 = 50,19
Размер после 1-го перехода L1 = 51,32
Размер заготовки L0 = 56

